[gd_scene load_steps=9 format=3 uid="uid://de835crdrdpxd"]

[ext_resource type="Texture2D" uid="uid://rwrrqxx550r" path="res://Assets/Tiny Blue Shark Assets/Fish/seaturtle_1.png" id="1_e80uo"]
[ext_resource type="Texture2D" uid="uid://biwoea15st6g3" path="res://Assets/Tiny Blue Shark Assets/Fish/seaturtle_2.png" id="2_cxr5p"]
[ext_resource type="Texture2D" uid="uid://bucn6kluqmurk" path="res://Assets/Tiny Blue Shark Assets/Fish/seaturtle_3.png" id="3_tdg3f"]
[ext_resource type="Texture2D" uid="uid://o3kc0nn45taq" path="res://Assets/Tiny Blue Shark Assets/Fish/seaturtle_4.png" id="4_dtqjt"]

[sub_resource type="GDScript" id="GDScript_e80uo"]
script/source = "extends CharacterBody2D
@export var speed=300
@onready var sprite=$AnimatedSprite2D

	
func get_input():
	var input_direction=Input.get_vector(\"left\",\"right\",\"up\",\"down\")
	velocity=input_direction*speed


func  _physics_process(delta: float) -> void:
	get_input()
	if velocity.x>0:
		sprite.flip_h=false
	elif velocity.x<0:
		sprite.flip_h=true
	
	move_and_slide()
	


func _on_area_2d_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"enemy\"):
		get_tree().reload_current_scene()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_5ncpa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e80uo")
}, {
"duration": 1.0,
"texture": ExtResource("2_cxr5p")
}, {
"duration": 1.0,
"texture": ExtResource("3_tdg3f")
}, {
"duration": 1.0,
"texture": ExtResource("4_dtqjt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80uo"]
size = Vector2(23, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxr5p"]
size = Vector2(27, 17)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = SubResource("GDScript_e80uo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_5ncpa")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_e80uo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_cxr5p")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
